ragsworks/reusable-linters/.github/actions/shellcheck/action.yml
# ==================================================================
# Reusable ShellCheck Linter Action
# ==================================================================
# This is the example you should work from to implement your own
# reusable action (and is about as simple as they come)
# ==================================================================
name: "shellcheck-linter"
author: ragdata
description: "Use ShellCheck without having to install it"

inputs:
    cli-args:
        description: "Command-Line Arguments"
        required: true

branding:
    icon: "check-circle"
    color: red

runs:
    using: "docker"
    image: "docker://botsudo/action-shellcheck:latest"
    args:
        - ${{ inputs.cli-args }}

ragsworks/reusable-linters/.github/workflows/shellcheck-template.yml
- name: Run ShellCheck
  uses: ragsworks/reusable-linters/.github/actions/shellcheck@master
  with:
      cli-args: "--format=checkstyle --severity=info ./tests/script.sh"

ragsworks/reusable-linters/.github/workflows/shellcheck-template.yml
- name: Run ShellCheck
  uses: ragsworks/reusable-linters/.github/actions/shellcheck@master
  with:
      cli-args: "--format=checkstyle --severity=info .github/actions/shellcheck/docker/tests/script.sh"

ragsworks/reusable-linters/.github/workflows/shellcheck-template.yml
- name: Run ShellCheck
  uses: ragsworks/reusable-linters/.github/actions/shellcheck@master
  with:
      cli-args: "--format=checkstyle --severity=info ./github/actions/shellcheck/docker/tests/script.sh"

ragsworks/reusable-linters/.github/workflows/shellcheck-template.yml
- name: Run ShellCheck
  uses: ragsworks/reusable-linters/.github/actions/shellcheck@master
  with:
      cli-args: "--format=checkstyle --severity=info tests/script.sh"