ragsworks/reusable-linters/.github/actions/shellcheck/action.yml
name: "shellcheck-linter"
author: ragdata
description: "Use shellcheck without having to install it"

inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "check-circle"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-shellcheck:latest"
    args:
      - ${{ inputs.cli-args }}

ragsworks/reusable-linters/.github/workflows/shellcheck-template.yml
- name: Run ShellCheck
  uses: ragsworks/reusable-linters/.github/actions/shellcheck@master
  with:
      cli-args: "--format=checkstyle --severity=info actions/shellcheck/docker/tests/script.sh"